{
    "logging": {
        "mode": "development",
        "log_dir": "logs",
        "retention_days": 10,
        "console_level": "DEBUG",
        "file_level": "DEBUG",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "date_format": "%Y-%m-%d %H:%M:%S"
    },
    "database": {
        "path": "DataBase/"
    },
    "appdata": {
        "path": "AppData/"
    },
    "tests": {
        "results_dir": "tests/result"
    }
}